# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G -XX:+UseParallelGC -Dfile.encoding=UTF-8
# org.gradle.parallel=true
org.gradle.caching=true

# org.gradle.parallel=false
org.gradle.daemon=false
# org.gradle.configureondemand=true   
